.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
          "name": "(gdb) Launch",
          "type": "cppdbg",
          "request": "launch",
          "program": "/home/marabella/Programming/LeetCode_Solutions/002_add_two_numbers/a.out",
          "args": [
                "/home/marabella/Programming/LeetCode_Solutions/002_add_two_numbers/test_cases.txt"
          ],
          "stopAtEntry": false,
          "cwd": "/home/marabella/Programming/LeetCode_Solutions/002_add_two_numbers",
          "environment": [],
          "externalConsole": false,
          "MIMode": "gdb",
          "miDebuggerPath": "/usr/bin/gdb",
          "setupCommands": [
            {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
            },
            {
              "description": "Set Disassembly Flavor to Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
            }
          ]
        },
      ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
          "name": "(gdb) Launch",
          "type": "cppdbg",
          "request": "launch",
          "program": "/home/marabella/Programming/LeetCode_Solutions/003longest_substring_without_repeating_characters/a.out",
          "args": [
                "/home/marabella/Programming/LeetCode_Solutions/003longest_substring_without_repeating_characters/test_cases.txt"
          ],
          "stopAtEntry": false,
          "cwd": "/home/marabella/Programming/LeetCode_Solutions/003longest_substring_without_repeating_characters",
          "environment": [],
          "externalConsole": false,
          "MIMode": "gdb",
          "miDebuggerPath": "/usr/bin/gdb",
          "setupCommands": [
            {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
            },
            {
              "description": "Set Disassembly Flavor to Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
            }
          ]
        },
      ]
}

.vscode/launch.json (diff)
@@ -5,12 +5,12 @@
           "name": "(gdb) Launch",
           "type": "cppdbg",
           "request": "launch",
-          "program": "/home/marabella/Programming/LeetCode_Solutions/002_add_two_numbers/a.out",
+          "program": "/home/marabella/Programming/LeetCode_Solutions/003longest_substring_without_repeating_characters/a.out",
           "args": [
-                "/home/marabella/Programming/LeetCode_Solutions/002_add_two_numbers/test_cases.txt"
+                "/home/marabella/Programming/LeetCode_Solutions/003longest_substring_without_repeating_characters/test_cases.txt"
           ],
           "stopAtEntry": false,
-          "cwd": "/home/marabella/Programming/LeetCode_Solutions/002_add_two_numbers",
+          "cwd": "/home/marabella/Programming/LeetCode_Solutions/003longest_substring_without_repeating_characters",
           "environment": [],
           "externalConsole": false,
           "MIMode": "gdb",
